*{
	margin: 0;padding: 0; box-sizing: border-box;
	text-decoration: none; border: none;
	outline: none;scroll-behavior: smooth;font-family:'Poppins',sans-serif;
}

:root {
	--bg-color:#1f244d;
	--bg-color-ii:#323946;
	--text-color:#fff;
	--main-color:#0ef;
}

body.light-mode{
	--bg-color:#f4f7ff;
	--bg-color-ii:#ffffff;
	--text-color:#1a1a1a;
	--main-color:#004e92;
}

#theme-toggle {
  font-size: 2.5rem;
  color: var(--text-color);
  cursor: pointer;
  margin-left: 2rem;
}


html{ font-size:62.5%; overflow-x:hidden; }
body{ background: var(--bg-color); color: var(--text-color);
}

section {
	min-height: 100vh; padding: 10rem 9% 2rem;
}

.header {
	position: fixed; 
	top: 0;left: 0;
	width: 100%; padding: 2rem 9%;
	background: var(--bg-color);
	display: flex; justify-content: space-between;
	align-items: center; z-index: 100;
}
.header.sticky {
	border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo {
  font-size: 3.2rem;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  display: inline-block;
  white-space: normal;
  background: linear-gradient(90deg, #0ef, #00c3ff, #b400ff, #ff0099, #0ef);
  background-size: 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: prismGlow 8s infinite linear;
  -webkit-animation: prismGlow 8s infinite linear;
  transition: all 0.3s ease-in-out;
}
@keyframes prismGlow {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 300% center;
  }
}


.logo:hover {
  transform: scale(1.05);
  opacity: 0.9;
}


.logo-break {
  display: inline;
  white-space: normal;
}

.cursor {
    font-weight: bold;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}


.nav-bar a {
	font-size: 1.7rem; color: var(--text-color);
	margin-left: 4rem; transition: .3s;
}

.nav-bar a:hover,
.nav-bar a.active {
	color: var(--main-color);
}

#menu-icon {
	font-size: 3rem;color: var(--text-color);
	display:none;
}

.toggle-icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
/*-----------------------------------------------*/
.home {
	display:flex; justify-content: center; 
	align-items: center;
}
.home-img img{
	width: 35vw;
	animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
			0% {
				transform: translateY(0);
			}
			5% {
				transform: translateY(-2.4rem);
			}
			100% {
				transform: translateY(0);
			}
}
.home-content h3{
	font-size: 3.2rem; font-weight:700;
}

.home-content h3:nth-of-type(2){
		margin-bottom: 2rem;
}

span {
	color:var(--main-color);
}
.home-content h1{
	  font-size: 5.6rem;font-weight: 700;
	  line-height: 1.3;
}

.home-content p{
	 font-size: 1.6rem;
}

.my-social-mds a{
	display: inline-flex;justify-content: center;
	align-items: center;width: 4rem;height: 4rem;
	background: transparent; border: .2rem soldi var(--main-color);
	border-radius: 50%; font-size: 2rem;color:var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
}

.my-social-mds a:hover{
	background: var(--main-color);
	color: var(--bg-color-ii);
	box-shadow:0 0 1rem var(--main-color);
	transition: .5s ease;
}

/*-----------------------------------------------*/
.about {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: var(--bg-color-ii);
}
.about-img img{
	width: 35vw;
}
.heading {
	text-align: center;
	font-size: 4.5rem;
}

.about-content h2{
	text-align: left;
	line-height: 1.2rem;
	margin-bottom: 2.5rem;
}
.about-content h3 {
	font-size: 2.6rem;
}
.about-content p{
font-size: 1.6rem; margin: 2rem 0 3rem;	 
}
/*-----------------------------------------------*/
.services h2 {
	margin-bottom: 5rem;
}
.services-content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap; gap: 2rem;
}
.services-content .services-box {
	 flex:1 1 30rem;
	 background: var(--bg-color-ii);
	 padding: 3rem 2rem 4rem;
	 text-align: center;
	 border: .2rem solid var(--bg-color);
	 transition: .5s ease;
}
.services-content .services-box:hover{
	border-color: var(--main-color);
	transform: scale(1.02);
}
.services-box i{
	font-size: 7rem;
	color:var(--main-color);
}


/*-----------------------------------------------*/
.portfolio{
	background: var(--bg-color-ii);

}
.portfolio h2{
	margin-bottom: 4rem;
}
.portfolio-content{
	display: grid; grid-template-columns: repeat(3, 1fr);
	align-items: center; gap: 2.5rem;
}

.portfolio-content .portfolio-box {
	position: relative; border-radius: 2rem;
	box-shadow: 0 0 1rem var(--bg-color);overflow: hidden;
	display: flex;
}
.portfolio-box img{
	width:100%;
	transition: .5s ease;
}

.portfolio-box img:hover{
	transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
	position: absolute; bottom: 0; left: 0; width: 100%;height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
	display: flex;justify-content: center;
	align-items: center;flex-direction: column;
	text-align: center;padding: 0 4rem;
	transform: translateY(100%);
	transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
	transform: translateY(0);
}
.portfolio-layer h4{
	font-size: 3rem;
}
.portfolio-layer p{
	font-size:1.6rem;margin: .3rem 0 1rem;
}
.portfolio-layer a {
	display: inline-flex; justify-content: center;
	align-items: center;width: 5rem; height: 5rem;
	background: var(--text-color); border-radius: 50%;
}
.portfolio-layer a i {
	font-size: 2rem; color: var(--bg-color-ii);
}
/*-----------------------------------------------*/

.contact-us h2{
	margin-bottom: 3rem;
}

.contact-us form {
	max-width: 70 rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}

.contact-us form .input-box {
	display: flex;justify-content: space-between;
	flex-wrap: wrap;
}
.contact-us form .input-box input,
.contact-us form textarea {
	width: 100%;padding: 1.5rem;
	font-size: 1.6rem; color: var(--text-color);
	background: var(--bg-color-ii);
	border-radius: .8rem; margin: .7rem 0;
}
.contact-us form .input-box input{
	width: 49%;
}
.contact-us form textarea{
	resize: none;
}
.contact-us form .btn{
	margin-top: 2rem; cursor: pointer;
}

/*-----------------------------------------------*/
.btn {
	display: inline-block;
	padding:1rem 2.8rem;
	background: var(--main-color);
	border-radius: 4rem;
	box-shadow: 0 0 3rem var(--main-color);
	font-size: 1.6rem;
	color: var(--bg-color-ii);
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;
}

.btn:hover{
	box-shadow:none ;
} 

/*-----------------------------------------------*/
.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;flex-wrap: wrap;
	padding: 2rem 9%;
	background: var(--bg-color-ii);
}

.footer-text p{
	font-size: 1.6rem;
}
.top-icon-footer a{
	display: inline-flex; justify-content: center;
	align-items: center;padding: .8rem;
	background: var(--main-color);
	border-radius: .8rem; transition: .5s ease;
}
.top-icon-footer a:hover{
	box-shadow: 0 0 1rem var(--main-color);
}

.top-icon-footer a i{
	font-size: 2.4rem;color: var(--bg-color-ii);
}
/*-----------------------------------------------*/
/*RESPONSIVE DESIGN*/
/*-----------------------------------------------*/
@media (max-width:1200px){
	html { font-size: 55%; }
}
@media (max-width:991px){
	.header { padding: 2rem 3%; }
	section{ padding: 10rem 3% 2rem; }
	.services{ padding-bottom:7rem; }
	.portfolio{ padding-bottom: 7rem}
	.contact-us{ min-height: auto;}
	.footer { padding: 2rem 3%; }
}

@media (max-width:768px){
	#menu-icon,
  #theme-toggle {
    display: inline-block;
  }
	.nav-bar{ 
			position: absolute; top: 100%;
			left: 0;width: 100%;
			padding: 1rem 3%;
			background:var(--bg-color);
			border-top: .1rem solid rgba(0, 0, 0, .2);
			box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
			display: none;
			 }
	.header {
    justify-content: space-between;
    gap: 1rem;
  }
	.nav-bar.active{
			display: block;
	}
	.nav-bar a {
			display: block;
			font-size: 2rem;
			margin: 3rem 0;
	}
	.home{
		flex-direction: column;
	}
	.home-content h3{
		font-size: 2.6rem;
	}
	.home-content h1{
		font-size: 5rem;
	}
	.home-img img{
		width: 70vw;margin-top: 4rem;
	}
	.about{
		flex-direction: column-reverse;
	}
	.about img {
		width: 70vw;margin-top: 4rem;
	}
	.services h2 {
		margin-bottom: 3rem;
	}
	.portfolio h2 {
		margin-bottom: 3rem;
	}
	.portfolio-content{
		grid-template-columns: repeat(2, 1fr);
	}

}

@media (max-width:617px){
	.portfolio-content{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 500px) {
  .logo-break {
    display: block;
    font-size: 2.2rem; /* optional, make it smaller on wrap */
  }
}

@media (max-width:450px){
	html{
		font-size: 50%;
	}
	.contact-us form .input-box input{
		width: 100%;
	}
}
@media (max-width:365px){
	.home-img img{
		width: 90vw;
	}
	.about-img img{
		width: 90vw;
	}
	.footer{
		flex-direction: column-reverse;
	}
	.footer p{
		text-align: center; margin-top: 2rem;
	}
}


/* Show icons side-by-side even on mobile */
@media (max-width: 768px) {
  .toggle-icons {
    margin-left: auto;
  }

  #theme-toggle {
    display: inline-block;
  }
}
